<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /*
        Main color : #087f5b
        grey color :#343a40
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color:#343a40;
            line-height: 1;

        }

        .accordion-number{
            color: #087f5b;
            font-size: 24px;
        }
        .accordion-title{
            color: #087f5b;
            font-size: 24px;
        }
        .accordion-icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .accordion-content{
            font-size: 14px;
            grid-column-start: 2;
            grid-column-end:3;
        }
        .accordion-card{
            width:700px;
            padding:24px;
            display:grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 24px;
            border-top: 8px solid #087f5b;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .accordion-card-deactive{
            width:700px;
            padding:24px;
            display:grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 24px;
            row-gap: 24px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .accordion-number-deactive{
            color: #343a40;
            font-size: 24px;
        }
        .accordion-title-deactive{
            color: #343a40;
            font-size: 24px;
        }
        .accordion{
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content:center;
            gap: 24px;
            margin-top: 96px;
        }

        .accordion-lists{
            color: #868e96;
            margin-bottom:12px;
            margin-left:16px;
            display:flex;
            gap:12px;
            flex-direction: column;
        }


        .accordion-paragraph{
            margin-bottom: 16px;
            line-height: 1.6;
        }


    </style>
</head>
<body>
<div class="accordion">
    <div class="accordion-card-deactive">
        <p class="accordion-number-deactive">01</p>
        <p class="accordion-title-deactive">How long do I have to return my chair</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="accordion-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
    </div>
    <div class="accordion-card">
                <p class="accordion-number">02</p>
                <p class="accordion-title">How long do I have to return my chair</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="accordion-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        <div class="accordion-content">
            <p class="accordion-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae est incidunt ipsa ipsum mollitia obcaecati quo tenetur. Beatae cum, dolorum eaque facilis iste, molestias non quidem quod sed ut, veritatis.</p>

            <ul class="accordion-lists">
                <li class="accordion-list">Lorem ipsum dolor sit amet.</li>
                <li class="accordion-list">Lorem ipsum dolor sit amet.</li>
                <li class="accordion-list">Lorem ipsum dolor sit amet.</li>
                <li class="accordion-list">Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>

    </div>
    <div class="accordion-card-deactive">
        <p class="accordion-number-deactive">03</p>
        <p class="accordion-title-deactive">How long do I have to return my chair</p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="accordion-icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </svg>
    </div>
</div>
</body>
</html>