<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /*
        Main color : #087f5b
        grey color :#343a40
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

        }

        .carousel{
            background-color: #087f5b;
            width: 800px;
            margin: 50px auto;
            padding: 50px 50px 50px 90px;
            display: flex;
            position: relative;
            align-items: center;
            border-radius: 12px;
            gap: 90px;
        }

        .carousel__img{
            height: 200px;
            border-radius: 8px;
            transform: scale(1.6);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }

        .carousel__content{
            font-weight: 500;
            font-size: 24px;
            color: #fff;
            margin-bottom: 32px;
        }

        .carousel__name ,.carousel__job{
            color: #f7f7f7;
            font-size:16px;
        }
        .carousel__job{
            font-size: 12px;
        }

        .carousel__button{
            background-color: #fff;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel__button--left{
            left : 0;
            top : 50%;

            /* In relation to ELEMENT ITSELF */
            transform: translate(-50%, -50%);
        }
        .carousel__button--right{
            right : 0;
            top : 50%;
            transform: translate(50%, -50%);
        }
        .carousel__button__icon{
            stroke: #087f5b;
            height: 24px;
            width: 24px;

        }

        .carousel__indicators{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            display: flex;
            gap: 12px;
        }

        .carousel__indicator{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1.8px solid #087f5b;
            background-color: #fff;
        }

        .carousel__indicator__selected{
            background-color: #087f5b;
        }
    </style>
</head>
<body>
<div class="carousel">
    <img src="maria.jpg" alt="Maria" class="carousel__img">
    <blockquote>
        <p class="carousel__content">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut"
        </p>
        <p class="carousel__name">
            Maria De Silva
        </p>
        <p class="carousel__job">
            Senior Product Manager at EDP Comercial
        </p>
    </blockquote>

    <button class=" carousel__button carousel__button--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="carousel__button__icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
        </svg>
    </button>
    <button class="carousel__button carousel__button--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="carousel__button__icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
        </svg>
    </button>
    <div class="carousel__indicators">
        <button class="carousel__indicator carousel__indicator__selected">
            &nbsp;
        </button>
        <button class="carousel__indicator">
            &nbsp;
        </button>
        <button class="carousel__indicator">
            &nbsp;
        </button>
        <button class="carousel__indicator">
            &nbsp;
        </button>
    </div>

</div>
</body>
</html>