<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /*
        Main color : #087f5b
        grey color :#343a40
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;

        }

        .pagination {
            width:800px;
            display: flex;
            margin:50px auto;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .pagination__button{
            width:48px;
            height:48px;
            border-radius: 50%;
            background:none;
            cursor: pointer;
            border: 1px solid #087f5b;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination__button:hover{
            background-color: #087f5b;
        }

        .pagination__button:hover .pagination__icon{
            stroke:#f7f7f7;
        }

        .pagination__icon{
            width:24px;
            height:24px;
            stroke: #087f5b;
        }


        .pagination__num{
            border: 1px solid rgba(133, 211, 187, 0);
            width:24px;
            height:24px;
        }
        .pagination__num:link , .pagination__num:active{
            text-decoration: none;
            color: #343a40;
            width:36px;
            height:36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pagination__num:hover {
            border: 1px solid #087f5b;
            border-radius: 50%;
            color: #f7f7f7;
            background-color: #087f5b;
            width:36px;
            height:36px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="pagination">
    <button class="pagination__button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="pagination__icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"/>
        </svg>
    </button>
    <a href="#" class="pagination__num">1</a>
    <a href="#" class="pagination__num">2</a>
    <a href="#" class="pagination__num pagination__selected">3</a>
    <a href="#" class="pagination__num">4</a>
    <a href="#" class="pagination__num">5</a>
    <a href="#" class="pagination__num">6</a>
    <p>...</p>
    <a href="#" class="pagination__num">23</a>
    <button class="pagination__button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
             class="pagination__icon">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"/>
        </svg>
    </button>
</div>
</body>
</html>