<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rubik', sans-serif;
            color: #343a40;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        h2 {
            margin-bottom: 48px;
        }

        menu{
            display: flex;
            align-items: center;
            justify-items: start;
        }

        .btn:link, .btn:visited {
            text-decoration: none;
            background-color: orange;
            padding: 14px 28px;
            border-radius: 10px;
            display: inline-block;
            color: white;
            font-weight: 600;
        }

        header {
            height: 100vh;
            position: relative;

            background-image: linear-gradient(
                    rgba(34, 34, 34, 0.6),
                    rgba(34, 34, 34, 0.6)
            ),
            url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        .header__container{
            width: 1200px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .header__container--inner{
            width:50%;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px 0;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
<div>
    <header>
        <nav class="container">
            <p>LOGO</p>
            <p>NAVIGATION</p>
        </nav>
        <div class="header__container">
            <div class="header__container--inner">
                <h1>
                    A healthy meal delivered to your door, every single day.
                </h1>
                <p>
                    The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your
                    personal tastes and nutritional needs
                </p>
                <a href="#" class="btn">
                    Start eating well
                </a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas, minus beatae sapiente debitis
                voluptatum, laudantium veritatis impedit corrupti officia recusandae fugit, voluptates iure velit! Ad
                suscipit vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sequi
                quam earum voluptas eum laboriosam at cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
                similique! Debitis, facilis dolore?
            </p>
        </div>

    </section>
</div>
</body>

</html>