<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
            rel="stylesheet"
    />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            font-family: 'Rubik', sans-serif;
            text-align: center;
            color : #343a40;
            font-size: 24px;
        }

        nav {
            grid-column: 1/2;
            grid-row: 1/-1;
            background-color:#343a40;
            padding-top: 50px;
            font-size: 24px;
            font-weight: 600;
            color: #f7f7f7;
        }

        menu {
            grid-column: 2/-1;
            background-color: #6f0daf;
            display: flex;
            align-items: center;
            justify-items: start;
            padding: 10px;
            gap:20px;
        }

        .email__list {
            background-color: #f7f7f7;
            padding-top: 50px;
            font-weight: 600;
        }

        .email__view {
            padding-top: 50px;
            font-size: 24px;
            font-weight: 600;
        }

        .email__aside {
            padding-top: 50px;
            background-color:#f7f7f7;
            font-size: 24px;
            font-weight: 600;
        }

        .menu__button{
            background-color: #3e0763;
            color: #f7f7f7;
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
            border:none;
            box-shadow:none;
            cursor: pointer;
        }

        .menu__button:last-child{
            background-color: #710000;
            margin-left: auto;
        }
        .email__list{
            padding: 40px;
            display: flex;
            flex-direction:column;
            gap:40px;
            overflow:scroll;
        }

        .email__item{
            background-color: #aeaeae;
            padding: 10px 20px;
            color: #0b0b0b;
            flex-shrink: 0;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<nav>
    NAV
</nav>
<menu>
        <button class="menu__button">New</button>
        <button class="menu__button">Reply</button>
        <button class="menu__button">Forward</button>
        <button class="menu__button">Mark unread</button>
        <button class="menu__button">Thrash</button>

</menu>
<div class="email__list">
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div><div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>
    <div class="email__item">Email 1</div>

</div>
<main class="email__view">Email view</main>
<aside class="email__aside">
    Additional info
</aside>
</body>
</html>